# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinexample/: KoinApp.kt
app/src/main/java/com/example/koinexample/data/: MovieAPI.kt
app/src/main/java/com/example/koinexample/data/local/: MovieDb.kt
app/src/main/java/com/example/koinexample/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/koinexample/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/koinexample/data/model/: Dates.kt  MovieResponse.kt  ResultsItem.kt
app/src/main/java/com/example/koinexample/data/remote/: MovieAPI.kt
app/src/main/java/com/example/koinexample/data/repository/: MovieRepository.kt
app/src/main/java/com/example/koinexample/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/koinexample/di/: Modules.kt
app/src/main/java/com/example/koinexample/ui/: MovieActivity.kt  MovieContract.kt  MovieInteractor.kt  MovieViewModel.kt
app/src/main/java/com/example/koinexample/util/: Converter.kt  Extention.kt  SchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
