apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.koinexample"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
project.ext {
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.1.9"
    rxAndroidVersion = "2.0.2"
    lifecycleVersion = "1.0.0-beta1"
    roomVersion = "1.1.1"
    ankoVersion = "0.10.5"
    picassoVersion = "2.5.2"
    okHttpVersion = "3.14.4"
    okHttpLoggingVersion = "3.12.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Koin for Android
    implementation 'org.koin:koin-android:0.9.3'
// or Koin for Android Architecture (if needed)
    implementation 'org.koin:koin-android-architecture:0.9.3'

    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpLoggingVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    kapt "android.arch.persistence.room:compiler:$project.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.roomVersion"

    implementation "org.jetbrains.anko:anko:$project.ankoVersion"

    implementation "com.squareup.picasso:picasso:$project.picassoVersion"

}
